plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 34
    namespace "com.zj.easyfloat"

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':KUtilKit:utilk_android')
    api project(':AXmlKit:layoutk_magnet')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//ext {
//    PUBLISH_GROUP_ID = "io.github.shenzhen2017"        //项目包名
//    PUBLISH_ARTIFACT_ID = 'easyfloat'            //项目名
//    PUBLISH_VERSION = "1.0.2"                    //版本号
//}
//apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"