# AXmlKit_EasyFloat

./: build.gradle  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/sample/: ForthActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivityView.kt  MainActivityWinMgr.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ints.xml
easyfloat/: build.gradle
easyfloat/src/main/java/com/zj/easyfloat/: EasyFloat.kt  EasyFloat2.kt  EasyFloatView.kt  EasyFloatWinMgr.kt
easyfloat/src/main/java/com/zj/easyfloat/bases/: BaseEasyFloat.kt  BaseEasyFloatProxy.kt
easyfloat/src/main/java/com/zj/easyfloat/commons/: IEasyFloat.java  IEasyFloat.kt  IEasyFloat2.kt  IEasyFloatView.kt
easyfloat/src/main/java/com/zj/easyfloat/cons/: CFloatParams.kt
easyfloat/src/main/java/com/zj/easyfloat/floatingview/: EnFloatingView.java  FloatingMagnetView.java  FloatingView.java  IFloatingView.java
easyfloat/src/main/java/com/zj/easyfloat/floatingview/commons/: IFloatProvider.java  IMagnetViewListener.java
easyfloat/src/main/java/com/zj/easyfloat/helpers/: EasyFloatOwnerProxy.kt  EasyFloatProxy.java  EasyFloatProxy.kt  EasyFloatProxy2.kt  EasyFloatProxyView.kt  EasyFloatProxyWinMgr.kt
gradle/wrapper/: gradle-wrapper.properties
xmlk_easyfloat/: build.gradle
xmlk_easyfloat/src/androidTest/java/com/mozhimen/xmlk/easyfloat/: ExampleInstrumentedTest.kt
xmlk_easyfloat/src/main/java/com/mozhimen/xmlk/easyfloat/: XmlKEasyFloatProxy.kt
xmlk_easyfloat/src/main/java/com/mozhimen/xmlk/easyfloat/utils/: LayoutParamsUtil.kt
xmlk_easyfloat/src/test/java/com/mozhimen/xmlk/easyfloat/: ExampleUnitTest.kt
